{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rdb3fvbiMCJL4-Tfud3vV",
      "type": "rectangle",
      "x": 164.2858494349889,
      "y": 411.4286629813058,
      "width": 166.00005667550224,
      "height": 62.51428658621658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 815376152,
      "version": 592,
      "versionNonce": 1946157848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyfnc6DsfT9s_esUSPvra"
        },
        {
          "id": "NNnxqtO3YzBjLdQCqK8tq",
          "type": "arrow"
        },
        {
          "id": "M6Rp-7M5t-SLPSdxY3Ezk",
          "type": "arrow"
        }
      ],
      "updated": 1775838754107,
      "link": null,
      "locked": false
    },
    {
      "id": "vyfnc6DsfT9s_esUSPvra",
      "type": "text",
      "x": 210.04591042654863,
      "y": 430.1858062744141,
      "width": 74.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1172124008,
      "version": 552,
      "versionNonce": 541057048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838754107,
      "link": null,
      "locked": false,
      "text": "filebeat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rdb3fvbiMCJL4-Tfud3vV",
      "originalText": "filebeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZBonDdw1qkwPZfQbuiCM",
      "type": "rectangle",
      "x": 540.3146187918528,
      "y": 405.2572152273997,
      "width": 151.6571044921875,
      "height": 64.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1780186728,
      "version": 455,
      "versionNonce": 1561757976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t50fzFaq1HUSgv1z9kn-n"
        },
        {
          "id": "NNnxqtO3YzBjLdQCqK8tq",
          "type": "arrow"
        },
        {
          "id": "V__54_HEhn5th4TNBJlnA",
          "type": "arrow"
        },
        {
          "id": "f4-H4BRdYCVub9nfWT8Vd",
          "type": "arrow"
        },
        {
          "id": "H1vAyKMaBuKpEzVrK9yMl",
          "type": "arrow"
        },
        {
          "id": "GDzZCR2W7nbdY4Q_9JIP3",
          "type": "arrow"
        },
        {
          "id": "z_LaKaxoNhD3Km_6yA3QU",
          "type": "arrow"
        }
      ],
      "updated": 1775838193429,
      "link": null,
      "locked": false
    },
    {
      "id": "t50fzFaq1HUSgv1z9kn-n",
      "type": "text",
      "x": 571.2832085745677,
      "y": 424.7572228567942,
      "width": 89.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1840191256,
      "version": 396,
      "versionNonce": 568364392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838112451,
      "link": null,
      "locked": false,
      "text": "datasets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZBonDdw1qkwPZfQbuiCM",
      "originalText": "datasets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNnxqtO3YzBjLdQCqK8tq",
      "type": "arrow",
      "x": 538.7613340325352,
      "y": 430.52461856181833,
      "width": 207.5418941796508,
      "height": 10.121889897121662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1364708200,
      "version": 939,
      "versionNonce": 1383865624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WkV2R690xe_iNuV43crRS"
        }
      ],
      "updated": 1775838754107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.5418941796508,
          10.121889897121662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZBonDdw1qkwPZfQbuiCM",
        "focus": 0.2946332654530329,
        "gap": 1.6936540890419565
      },
      "endBinding": {
        "elementId": "Rdb3fvbiMCJL4-Tfud3vV",
        "focus": 0.05789804718304061,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WkV2R690xe_iNuV43crRS",
      "type": "text",
      "x": 392.0810225991173,
      "y": 424.2176186823182,
      "width": 105.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2132952856,
      "version": 32,
      "versionNonce": 1215186792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838729418,
      "link": null,
      "locked": false,
      "text": "ingest logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNnxqtO3YzBjLdQCqK8tq",
      "originalText": "ingest logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qhRqUEwIztOuT8uBXMPV",
      "type": "rectangle",
      "x": 876.0572596958707,
      "y": 233.82857404436385,
      "width": 149.79998779296875,
      "height": 47.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 911190888,
      "version": 124,
      "versionNonce": 1797170280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4sKymvqrvtb45SOnCSgvk"
        },
        {
          "id": "V__54_HEhn5th4TNBJlnA",
          "type": "arrow"
        }
      ],
      "updated": 1775838122747,
      "link": null,
      "locked": false
    },
    {
      "id": "4sKymvqrvtb45SOnCSgvk",
      "type": "text",
      "x": 917.3672877720426,
      "y": 244.92858014787947,
      "width": 67.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 28463464,
      "version": 79,
      "versionNonce": 1584750440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838079770,
      "link": null,
      "locked": false,
      "text": "firewall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qhRqUEwIztOuT8uBXMPV",
      "originalText": "firewall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dq_wstezkC39Q5bbKG7A7",
      "type": "rectangle",
      "x": 874.8145098005023,
      "y": 326.6857125418526,
      "width": 149.79998779296875,
      "height": 47.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1187432040,
      "version": 231,
      "versionNonce": 2041572632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TiXFSldzSB1SkNoW8xg_d"
        },
        {
          "id": "f4-H4BRdYCVub9nfWT8Vd",
          "type": "arrow"
        }
      ],
      "updated": 1775838145368,
      "link": null,
      "locked": false
    },
    {
      "id": "TiXFSldzSB1SkNoW8xg_d",
      "type": "text",
      "x": 910.674540928432,
      "y": 337.7857186453682,
      "width": 78.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2045884776,
      "version": 193,
      "versionNonce": 2086832664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775838145368,
      "link": null,
      "locked": false,
      "text": "windows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq_wstezkC39Q5bbKG7A7",
      "originalText": "windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hr3uEaE8cMdZ3crLP-bqL",
      "type": "rectangle",
      "x": 878.7572239467077,
      "y": 413.88579886300226,
      "width": 149.79998779296875,
      "height": 47.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 39217176,
      "version": 174,
      "versionNonce": 755454312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lcbMGewX08WOU3r1zJ7Xy"
        },
        {
          "id": "H1vAyKMaBuKpEzVrK9yMl",
          "type": "arrow"
        }
      ],
      "updated": 1775838157324,
      "link": null,
      "locked": false
    },
    {
      "id": "lcbMGewX08WOU3r1zJ7Xy",
      "type": "text",
      "x": 932.3172367640905,
      "y": 424.9858049665179,
      "width": 42.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1082238232,
      "version": 134,
      "versionNonce": 897038696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775838083338,
      "link": null,
      "locked": false,
      "text": "linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hr3uEaE8cMdZ3crLP-bqL",
      "originalText": "linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0d8eXACOS2B4SF4soICn",
      "type": "rectangle",
      "x": 885.2716108049665,
      "y": 500.2857317243304,
      "width": 149.79998779296875,
      "height": 47.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1930678632,
      "version": 169,
      "versionNonce": 1177040152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKZjIKUd3-kdjMJCbx7iz"
        },
        {
          "id": "GDzZCR2W7nbdY4Q_9JIP3",
          "type": "arrow"
        }
      ],
      "updated": 1775838182357,
      "link": null,
      "locked": false
    },
    {
      "id": "UKZjIKUd3-kdjMJCbx7iz",
      "type": "text",
      "x": 933.9216275896345,
      "y": 511.385737827846,
      "width": 52.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1315267688,
      "version": 135,
      "versionNonce": 1432002152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775838086293,
      "link": null,
      "locked": false,
      "text": "azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0d8eXACOS2B4SF4soICn",
      "originalText": "azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMS_gV7vob9EKLfxNMlvU",
      "type": "rectangle",
      "x": 886.9859313964844,
      "y": 588.4000287737165,
      "width": 149.79998779296875,
      "height": 47.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1240769384,
      "version": 212,
      "versionNonce": 1208315672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WomvB_FB-gJsr-b7dpNS"
        },
        {
          "id": "z_LaKaxoNhD3Km_6yA3QU",
          "type": "arrow"
        }
      ],
      "updated": 1775838193429,
      "link": null,
      "locked": false
    },
    {
      "id": "3WomvB_FB-gJsr-b7dpNS",
      "type": "text",
      "x": 943.7659454345703,
      "y": 599.5000348772321,
      "width": 36.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1968961128,
      "version": 170,
      "versionNonce": 1059930984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775838100356,
      "link": null,
      "locked": false,
      "text": "aws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMS_gV7vob9EKLfxNMlvU",
      "originalText": "aws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V__54_HEhn5th4TNBJlnA",
      "type": "arrow",
      "x": 874.5143607003349,
      "y": 267.028555733817,
      "width": 183.42869349888417,
      "height": 156.57161167689736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1481943832,
      "version": 113,
      "versionNonce": 93363224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtG86JV5ANaKUlwJ_Ia1w"
        }
      ],
      "updated": 1775838214528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.42869349888417,
          156.57161167689736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qhRqUEwIztOuT8uBXMPV",
        "focus": 0.6357618739737555,
        "gap": 1.5428989955357792
      },
      "endBinding": {
        "elementId": "DZBonDdw1qkwPZfQbuiCM",
        "focus": 0.5201559036112487,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RtG86JV5ANaKUlwJ_Ia1w",
      "type": "text",
      "x": 763.5700258527484,
      "y": 332.8143615722656,
      "width": 38.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 144485736,
      "version": 10,
      "versionNonce": 1800833896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838212836,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V__54_HEhn5th4TNBJlnA",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4-H4BRdYCVub9nfWT8Vd",
      "type": "arrow",
      "x": 873.8632273857925,
      "y": 354.228938995664,
      "width": 179.15828416971613,
      "height": 72.51453877055917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 763545624,
      "version": 91,
      "versionNonce": 521715992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdX0BuV7Gz_lju3JItSP6"
        }
      ],
      "updated": 1775838218671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.15828416971613,
          72.51453877055917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dq_wstezkC39Q5bbKG7A7",
        "focus": 0.4962857370203366,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DZBonDdw1qkwPZfQbuiCM",
        "focus": 0.33950630086263867,
        "gap": 2.733219932036036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdX0BuV7Gz_lju3JItSP6",
      "type": "text",
      "x": 765.0540972027899,
      "y": 377.9862083809436,
      "width": 38.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1998218344,
      "version": 6,
      "versionNonce": 1848505960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838216838,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4-H4BRdYCVub9nfWT8Vd",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1vAyKMaBuKpEzVrK9yMl",
      "type": "arrow",
      "x": 879.0858939034597,
      "y": 436.17144775390625,
      "width": 187.42876325334817,
      "height": 3.428606305803555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1363385448,
      "version": 59,
      "versionNonce": 381634072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CjZTNX4Fbl3iafaGHc5Pq"
        }
      ],
      "updated": 1775838223840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.42876325334817,
          -3.428606305803555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hr3uEaE8cMdZ3crLP-bqL",
        "focus": -0.0019929744494982817,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DZBonDdw1qkwPZfQbuiCM",
        "focus": -0.1765874252341054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CjZTNX4Fbl3iafaGHc5Pq",
      "type": "text",
      "x": 766.141524178641,
      "y": 421.9571446010045,
      "width": 38.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1594208104,
      "version": 6,
      "versionNonce": 233111912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838220824,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1vAyKMaBuKpEzVrK9yMl",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDzZCR2W7nbdY4Q_9JIP3",
      "type": "arrow",
      "x": 882.800057547433,
      "y": 526.4571794782366,
      "width": 195.71428571428567,
      "height": 94.857177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1291464472,
      "version": 61,
      "versionNonce": 425208600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkD5bMzM-oZn35Czqn976"
        }
      ],
      "updated": 1775838229840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.71428571428567,
          -94.857177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x0d8eXACOS2B4SF4soICn",
        "focus": -0.6689475997961033,
        "gap": 2.4715532575335146
      },
      "endBinding": {
        "elementId": "DZBonDdw1qkwPZfQbuiCM",
        "focus": -0.5823992767988954,
        "gap": 4.885951450893003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkD5bMzM-oZn35Czqn976",
      "type": "text",
      "x": 765.7129265921455,
      "y": 466.52859061104914,
      "width": 38.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1484036712,
      "version": 6,
      "versionNonce": 1877453928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838226199,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GDzZCR2W7nbdY4Q_9JIP3",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_LaKaxoNhD3Km_6yA3QU",
      "type": "arrow",
      "x": 886.2285766601562,
      "y": 612.1714651925223,
      "width": 193.42851911272328,
      "height": 171.42852783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1270409496,
      "version": 61,
      "versionNonce": 1375841560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3c70FpJq0TdChcURBPln"
        }
      ],
      "updated": 1775838232976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.42851911272328,
          -171.42852783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMS_gV7vob9EKLfxNMlvU",
        "focus": -0.7470873143046828,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DZBonDdw1qkwPZfQbuiCM",
        "focus": -0.6496957275860066,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3c70FpJq0TdChcURBPln",
      "type": "text",
      "x": 770.2843290056501,
      "y": 513.9572012765067,
      "width": 38.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1884497256,
      "version": 7,
      "versionNonce": 582929000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838232124,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_LaKaxoNhD3Km_6yA3QU",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0TAMz6DQ3gWZbO7fHTwX",
      "type": "rectangle",
      "x": 168.9429866245814,
      "y": 588.3430415562224,
      "width": 164.00004359654014,
      "height": 55.65716116768977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1743935080,
      "version": 776,
      "versionNonce": 1739242088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ZZfDuRFLeqOetnB6nUr9"
        },
        {
          "id": "M6Rp-7M5t-SLPSdxY3Ezk",
          "type": "arrow"
        },
        {
          "id": "WlhS113ZgVzu4JqKND0fu",
          "type": "arrow"
        }
      ],
      "updated": 1775838784306,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZZfDuRFLeqOetnB6nUr9",
      "type": "text",
      "x": 187.73307037353507,
      "y": 603.6716221400673,
      "width": 126.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 254495080,
      "version": 748,
      "versionNonce": 1110912360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775838784306,
      "link": null,
      "locked": false,
      "text": "elasticsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0TAMz6DQ3gWZbO7fHTwX",
      "originalText": "elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVtZep08C435OumT86ZDO",
      "type": "rectangle",
      "x": 172.65723746163485,
      "y": 750.6284157889232,
      "width": 161.71438598632812,
      "height": 56.800000871930706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1757943912,
      "version": 756,
      "versionNonce": 1541096728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cejqVSFJ6Dd7PGTS5L_Yw"
        },
        {
          "id": "WlhS113ZgVzu4JqKND0fu",
          "type": "arrow"
        }
      ],
      "updated": 1775838827349,
      "link": null,
      "locked": false
    },
    {
      "id": "cejqVSFJ6Dd7PGTS5L_Yw",
      "type": "text",
      "x": 223.41446249825594,
      "y": 766.5284162248886,
      "width": 60.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 871943016,
      "version": 735,
      "versionNonce": 795009560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775838827349,
      "link": null,
      "locked": false,
      "text": "kibana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVtZep08C435OumT86ZDO",
      "originalText": "kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6Rp-7M5t-SLPSdxY3Ezk",
      "type": "arrow",
      "x": 252.0603425624348,
      "y": 474.3326849185928,
      "width": 0.7678955573061046,
      "height": 112.4725802543943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1342827368,
      "version": 925,
      "versionNonce": 415055976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qewL2yGqrabY7-uKYjifR"
        }
      ],
      "updated": 1775838784306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7678955573061046,
          112.4725802543943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rdb3fvbiMCJL4-Tfud3vV",
        "focus": -0.06286253345066042,
        "gap": 1.0856148856025811
      },
      "endBinding": {
        "elementId": "v0TAMz6DQ3gWZbO7fHTwX",
        "focus": 0.0018501917459553706,
        "gap": 4.400017874581408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qewL2yGqrabY7-uKYjifR",
      "type": "text",
      "x": 230.06664569538452,
      "y": 516.2057257002884,
      "width": 113.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 270168936,
      "version": 13,
      "versionNonce": 1381395048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838490334,
      "link": null,
      "locked": false,
      "text": "forwad logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6Rp-7M5t-SLPSdxY3Ezk",
      "originalText": "forwad logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlhS113ZgVzu4JqKND0fu",
      "type": "arrow",
      "x": 249.7866859278153,
      "y": 644.3407514538369,
      "width": 0.5938416661345514,
      "height": 105.94964307466648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2051069976,
      "version": 1049,
      "versionNonce": 1240391448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qCHYlbTo_rpMOoWLV102"
        }
      ],
      "updated": 1775838827349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5938416661345514,
          105.94964307466648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0TAMz6DQ3gWZbO7fHTwX",
        "focus": 0.012394627441124954,
        "gap": 1.0371499999928346
      },
      "endBinding": {
        "elementId": "FVtZep08C435OumT86ZDO",
        "focus": -0.0559736390026471,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7qCHYlbTo_rpMOoWLV102",
      "type": "text",
      "x": 225.21512827853962,
      "y": 692.8155817104782,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1578494824,
      "version": 18,
      "versionNonce": 319965288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775838821697,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WlhS113ZgVzu4JqKND0fu",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}